{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git rebase*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(bun *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(make *)",
      "Bash(whoami)",
      "Bash(which *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/credentials*)"
    ]
  }
}
